# 3RD PARTY ASSETS USED IN THIS PROJECT:
- Mouse Icon: https://www.flaticon.com/de/kostenloses-icon/maus_2972418?term=maus&page=1&position=4 (Freepik)
- LeanTween: https://assetstore.unity.com/packages/tools/animation/leantween-3595
- Unity's URP Example Projects - Sobel Outline & (Modified) Camera Controller: https://github.com/Unity-Technologies/UniversalRenderingExamples
- Eazy Sound Manager: https://assetstore.unity.com/packages/tools/audio/eazy-sound-manager-71142
- Also using Smoke/Mist Textures taken from the following free Unity assets:
    - https://assetstore.unity.com/packages/vfx/particles/white-smoke-particle-system-20404#content
    - https://assetstore.unity.com/packages/vfx/particles/fire-explosions/procedural-fire-141496#content
    - https://assetstore.unity.com/packages/vfx/particles/effect-textures-and-prefabs-109031#content
    - https://assetstore.unity.com/packages/vfx/particles/particle-collection-skj-2016-free-samples-72399#content

## Music & Sounds
- https://assetstore.unity.com/packages/audio/music/orchestral/free-fantasy-adventure-music-pack-118684
- https://assetstore.unity.com/packages/audio/music/premium-fantasy-music-pack-1-119264
- https://pixabay.com
    - Awakening - Chill Out Music by JuliusH
- https://freesound.org/people/rhapsodize/sounds/255111/
- Crystal Caverns - www.soundimage.org
- Irrational Machines - mhttps://opengameart.org/content/rpg-title-screen-music-pack
- Memoraphile @ You're Perfect Studio - https://opengameart.org/content/up-in-the-sky
- https://www.zapsplat.com/music/canvas-folded-up-camping-chair-in-cover-throw-down-onto-2-others/
- https://freesound.org/people/samararaine/sounds/186374/
- https://freesound.org/people/JoelAudio/sounds/77691/
- https://www.zapsplat.com/music/thick-pieces-of-broken-ice-scrape-together-1/
- https://freesound.org/people/sculptor/sounds/16935/
- https://freesound.org/people/KevinDuffy1234/sounds/340288/
- https://freesound.org/people/maxmakessounds/sounds/353542/
- https://freesound.org/people/SilverIllusionist/sounds/518801/
- https://freesound.org/people/PhreaKsAccount/sounds/46265/
- https://freesound.org/people/Loyalty_Freak_Music/sounds/407474/
- https://opengameart.org/content/lively-meadow-victory-fanfare-and-song
- https://www.zapsplat.com/music/large-chunk-of-ice-drop-and-break/
- https://freesound.org/people/jacksonacademyashmore/sounds/414209/
- https://www.zapsplat.com/music/acid-burn-sizzle-2/
- https://freesound.org/people/ryusa/sounds/531082/
- https://freesound.org/people/complex_waveform/sounds/213148/
- https://freesound.org/people/complex_waveform/sounds/213148/
- https://freesound.org/people/Digital%20System/sounds/50771/
- https://freesound.org/people/pushtobreak/sounds/17759/
- https://freesound.org/people/harpoyume/sounds/86026/a
- https://www.zapsplat.com/music/snowball-hit-cement-surface-1-2/
- https://www.zapsplat.com/music/snow-impact-and-debris-snow-load-drop/
- https://freesound.org/people/studiomandragore/sounds/401630/
- https://freesound.org/people/Robinhood76/sounds/320888/
- https://www.zapsplat.com/music/medieval-torch-fire-flame-whoosh-past-3/
- https://www.zapsplat.com/music/cinematic-stuttering-whoosh-pass-by-4/
- https://www.zapsplat.com/music/fireball-pass-by-1/
- https://www.zapsplat.com/music/fireball-pass-by-2-2/
- https://freesound.org/people/SypherZent/sounds/420675/
- https://freesound.org/people/crashoverride61088/sounds/146932/
- https://www.zapsplat.com/music/ice-forming-frost-object-freezing-sped-up-time-lapse-fast-1/
- https://freesound.org/people/PhonosUPF/sounds/499699/
- https://freesound.org/people/InspectorJ/sounds/352513/
- https://freesound.org/people/newagesoup/sounds/338674/
- https://freesound.org/people/bevibeldesign/sounds/366090/
- https://freesound.org/people/HipsterTypist/sounds/527491/
- https://freesound.org/people/Tissman/sounds/457751/
- https://freesound.org/people/Leszek_Szary/sounds/171671/
- https://freesound.org/people/MattLeschuck/sounds/511484/


## RESOURCES USED AS INSPIRATION OR CODING TUTORIALS:
- https://danielilett.com/2020-03-21-tut5-urp-cel-shading/
- https://roystan.net/articles/toon-water.html
- https://pastebin.com/vUryskVt
- https://www.patreon.com/posts/27402644
- https://www.youtube.com/watch?v=DOLE4nrK97g
- https://www.patreon.com/posts/32245619
- https://www.udemy.com/course/vfx-for-games-in-unity-beginner-to-intermediate/
- https://www.youtube.com/watch?v=ySBrpmu_Gyo